<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var prom = prompt("Число", "")

    next:
    for (var vlu = 2; vlu <=prom;vlu++) {
        for (var jl = 2; jl < vlu;jl++) {
            if(vlu%jl == 0)continue next;
        }
        console.log(vlu)
    }





</script>
</body>
</html>